<?php
/* Определить сложность следующих алгоритмов. Сколько произойдет итераций?*/

/*                                    Здесь O(1) во всех случаях можно пренебречь.
#1
    $n = 100;                               O(1)
    $array[]= [];                           O(1)

    for ($i = 0; $i < $n; $i++) {           O(n)
        for ($j = 1; $j < $n; $j *= 2) {    O(log(n))
            $array[$i][$j]= true;           O(1)
        }
    }
                                Ответ:      O(n*log(n));
#2
    $n = 100;                               O(1)
    $array[] = [];                          O(1)

    for ($i = 0; $i < $n; $i += 2) {        O(n/2) -> O(n)
        for ($j = $i; $j < $n; $j++) {      O(n - i) -> O(n)
            $array[$i][$j]= true;           O(1)
        }
    }
                                Ответ:      O(n*n);
*/
