<?php
/* Определить сложность следующих алгоритмов: */

/*  1. Поиск элемента массива с известным индексом.

       В данном случае одно обращение к одному элементу, O(1).

    2. Дублирование одномерного массива через foreach.

       $arr1 = [x,x,x];                         O(1)
       $arr2 = [];                              O(1)

       foreach ($arr1 as $key => $value) {      O(n)
            $arr2[$key] => $value;              O(1)
       }
                                  Ответ:        O(n)
    3. Рекурсивная функция нахождения факториала числа. */

function getFactorial(int $num) {
    if ($num == 1) return 1;
    return $num * getFactorial($num - 1);
}
// Ответ:         O(n)
